{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"NUM","order":16,"path":"folders/NUM.yy",},
    {"name":"Node","order":3,"path":"folders/NUM/Node.yy",},
    {"name":"Components","order":1,"path":"folders/NUM/Node/Components.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"num_node_renderer","order":1,"path":"scripts/num_node_renderer/num_node_renderer.yy",},
    {"name":"num_enumerators","order":1,"path":"scripts/num_enumerators/num_enumerators.yy",},
    {"name":"num_basic_nodes","order":3,"path":"scripts/num_basic_nodes/num_basic_nodes.yy",},
  ],
}