{
  "FolderOrderSettings": [
    {"name":"MiniTween","order":1,"path":"folders/MiniTween.yy",},
    {"name":"NODE - Interface System by Neet","order":2,"path":"folders/NODE - Interface System by Neet.yy",},
    {"name":"Node","order":1,"path":"folders/NODE - Interface System by Neet/Node.yy",},
    {"name":"Components","order":1,"path":"folders/NODE - Interface System by Neet/Node/Components.yy",},
    {"name":"CoreNodes","order":2,"path":"folders/NODE - Interface System by Neet/Node/CoreNodes.yy",},
    {"name":"AnimationCurves","order":3,"path":"folders/AnimationCurves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"node_navigator","order":1,"path":"scripts/node_navigator/node_navigator.yy",},
    {"name":"PennersEasingAlgorithms","order":3,"path":"scripts/PennersEasingAlgorithms/PennersEasingAlgorithms.yy",},
    {"name":"node_prefabs","order":3,"path":"scripts/node_prefabs/node_prefabs.yy",},
    {"name":"obj_mini_tweener","order":2,"path":"objects/obj_mini_tweener/obj_mini_tweener.yy",},
    {"name":"node_container","order":2,"path":"scripts/node_container/node_container.yy",},
    {"name":"ac_transition","order":4,"path":"animcurves/ac_transition/ac_transition.yy",},
    {"name":"ac_defaults","order":2,"path":"animcurves/ac_defaults/ac_defaults.yy",},
    {"name":"ac_default","order":1,"path":"animcurves/ac_default/ac_default.yy",},
    {"name":"node_canvas","order":1,"path":"scripts/node_canvas/node_canvas.yy",},
    {"name":"node_enumerators","order":2,"path":"scripts/node_enumerators/node_enumerators.yy",},
    {"name":"MiniTween","order":1,"path":"scripts/MiniTween/MiniTween.yy",},
    {"name":"NodeManager","order":4,"path":"scripts/NodeManager/NodeManager.yy",},
    {"name":"node_processor","order":2,"path":"scripts/node_processor/node_processor.yy",},
    {"name":"node_utilitary_functions","order":3,"path":"scripts/node_utilitary_functions/node_utilitary_functions.yy",},
    {"name":"node_renderer","order":3,"path":"scripts/node_renderer/node_renderer.yy",},
    {"name":"obj_node_manager","order":4,"path":"objects/obj_node_manager/obj_node_manager.yy",},
    {"name":"ac_hex_spring","order":3,"path":"animcurves/ac_hex_spring/ac_hex_spring.yy",},
  ],
}