{
  "FolderOrderSettings":[
    {"name":"MiniTween","order":1,"path":"folders/MiniTween.yy",},
    {"name":"NODE - Interface System by Neet","order":2,"path":"folders/NODE - Interface System by Neet.yy",},
    {"name":"Node","order":1,"path":"folders/NODE - Interface System by Neet/Node.yy",},
    {"name":"Components","order":1,"path":"folders/NODE - Interface System by Neet/Node/Components.yy",},
    {"name":"CoreNodes","order":2,"path":"folders/NODE - Interface System by Neet/Node/CoreNodes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_mini_tweener","order":2,"path":"objects/obj_mini_tweener/obj_mini_tweener.yy",},
    {"name":"obj_node_manager","order":4,"path":"objects/obj_node_manager/obj_node_manager.yy",},
    {"name":"MiniTween","order":1,"path":"scripts/MiniTween/MiniTween.yy",},
    {"name":"node_canvas","order":1,"path":"scripts/node_canvas/node_canvas.yy",},
    {"name":"node_container","order":2,"path":"scripts/node_container/node_container.yy",},
    {"name":"node_enumerators","order":2,"path":"scripts/node_enumerators/node_enumerators.yy",},
    {"name":"node_navigator","order":1,"path":"scripts/node_navigator/node_navigator.yy",},
    {"name":"node_prefabs","order":3,"path":"scripts/node_prefabs/node_prefabs.yy",},
    {"name":"node_processor","order":2,"path":"scripts/node_processor/node_processor.yy",},
    {"name":"node_renderer","order":3,"path":"scripts/node_renderer/node_renderer.yy",},
    {"name":"node_utilitary_functions","order":3,"path":"scripts/node_utilitary_functions/node_utilitary_functions.yy",},
    {"name":"NodeManager","order":4,"path":"scripts/NodeManager/NodeManager.yy",},
    {"name":"PennersEasingAlgorithms","order":3,"path":"scripts/PennersEasingAlgorithms/PennersEasingAlgorithms.yy",},
  ],
}